--- a/src/lib/dhcpsrv/Makefile.am
+++ b/src/lib/dhcpsrv/Makefile.am
@@ -221,4 +221,11 @@ EXTRA_DIST += logging.spec
 install-data-local:
 	$(mkinstalldirs) $(DESTDIR)$(dhcp_data_dir)
 
-
+libkea_dhcpsrv_includedir = $(pkgincludedir)/dhcpsrv
+libkea_dhcpsrv_include_HEADERS = \
+    cfg_option.h \
+    key_from_key.h \
+    lease.h \
+    pool.h \
+    subnet.h \
+    triplet.h
--- a/src/lib/dhcp/Makefile.am
+++ b/src/lib/dhcp/Makefile.am
@@ -98,6 +98,7 @@ libkea_dhcp___include_HEADERS = \
     option_int.h \
     option_int_array.h \
     option_space.h \
+    option_space_container.h \
     option_string.h \
     pkt.h \
     pkt4.h \
